<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Margarine&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Margarine&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Margarine&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Marcellus&family=Margarine&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Lobster&family=Marcellus&family=Margarine&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Orbitron:wght@400..900&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Pacifico&family=Prata&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Danfo&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Pacifico&family=Prata&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Courgette&family=Danfo&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Pacifico&family=Prata&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Courgette&family=Danfo&family=Jacquard+12&family=Jersey+10&family=Lobster&family=Marcellus&family=Margarine&family=Mate:ital@0;1&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Pacifico&family=Prata&family=Rajdhani:wght@300;400;500;600;700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    body{
    text-align: center;

}
.one{
border-radius: 10px;
width: 180px;
height: 100px;
margin: 20px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(146, 66, 66);
display: inline-block;
padding: 20px;
padding-top:60px;

}
.two{
border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(98, 165, 121); 
padding: 20px;
padding-top:60px;
}
.three{
border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(196, 153, 12); 
padding: 20px;
padding-top:60px;
}
.three:hover{
font-family: "Bebas Neue", sans-serif;
transform: translateY(100px);
}
.one:hover{
font-family: "Ga Maamli", sans-serif;
transform:translate(100px,100px);
}
.two:hover{
font-family: "Playwrite IT Moderna", cursive;
transform: translateX(100px);

}
.four:hover{
font-family: "Playwrite MX", cursive;
transform: translate(-100px);

}
.four{
border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(158, 60, 142); 
padding: 20px;
padding-top:60px;
}
.five{
    border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin:10px;
margin-left: 10px;
margin-top: 
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(185, 73, 73);
padding: 20px;
padding-top:60px;
}
.five:hover{
    font-family: "Crimson Text", serif;
    transform: translateY(-100px);
}
.six{
    border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(91, 65, 185); 
padding: 20px;
padding-top:60px;
}
.six:hover{
    font-family: "Rajdhani", sans-serif;
    transform: scale(1.5,1.5);
}
.seven{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(146, 66, 66); 
    padding: 20px;
    padding-top:60px;
}
.seven:hover{
    font-family: "Margarine", sans-serif;
    transform: scaleX(1.5);
}
.eight{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(98, 165, 121); 
    padding: 20px;
    padding-top:60px;
}
.eight:hover{
    font-family: "Pacifico", cursive;
    transform: scaleY(1.5);
}
.nine{
    border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(196, 153, 12); 
padding: 20px;
padding-top:60px;
}
.ten{
    border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(158, 60, 142); 
padding: 20px;
padding-top:60px;
}
.eleven{
    border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(146, 66, 66); 
padding: 20px;
padding-top:60px;
transition: 3s all;
}
.twot{
    border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(98, 165, 121); 
padding: 20px;
padding-top:60px;
transition: 3s all;
}
.nine:hover{
    font-family: "Caveat", cursive;
    transform: scaleX(-1.5);
}
.ten:hover{
    font-family: "Lobster", sans-serif;
    transform: scaleY(-1.5);
}
.eleven:hover{
    font-family: "Rowdies", sans-serif;
    transform: rotateX(-300deg);
}
.twot:hover{
    font-family: "Marcellus", serif;
    transform: rotateY(-180deg);
}
.thr{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(158, 60, 142); 
    padding: 20px;
    padding-top:60px;
    transition: 3s all;
}
.fur{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(91, 65, 185);  
    padding: 20px;
    padding-top:60px;
    transition: 3s all;
}
.fve{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(196, 153, 12); 
    padding: 20px;
    padding-top:60px;
    transition: 3s all;
}
.sx{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(185, 73, 73); 
    padding: 20px;
    padding-top:60px;
}
.thr:hover{
    font-family: "Acme", sans-serif;
    transform: rotateX(90deg);
}
.fur:hover{
    font-family: "Mate", serif;
    transform: rotateY(270deg);
}
.fve:hover{
    font-family: "Orbitron", sans-serif;
 transform: rotateX(180deg);
}
.sx:hover{
    font-family: "Merienda", cursive;
    transform: skewX(20deg);

}
.sev{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(158, 60, 142); 
    padding: 20px;
    padding-top:60px;
}
.eig{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(91, 65, 185); 
    padding: 20px;
    padding-top:60px;
}
.nin{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(146, 66, 66); 
    padding: 20px;
    padding-top:60px;
}
.tn{
    border-radius: 10px;
    width: 180px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 9px rgb(98, 165, 121); 
    padding: 20px;
    padding-top:60px;
}
.sev:hover{
    font-family: "Prata", serif;
    transform: skewY(20deg);
}
.eig:hover{
    font-family: "Danfo", serif;
    transform: skewX(-20deg);
}
.nin:hover{
    font-family: "Courgette", cursive;
    transform: skewY(-200deg);
}
.tn:hover{
    font-family: "Jersey 10", sans-serif;
    transform: skewX(270deg);
}

    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(6, 44, 61);box-shadow: 0px 0px 5px 6px rgb(70, 122, 218) ;" > Transform </h1>
    <div class="boxshadow">
        <h1 class="one">Translate(X,Y)</h1>
        <h1 class="two">TranslateX</h1>
        <h1 class="three">TranslateY</h1>
        <h1 class="four">Translate-X</h1>
        <h1 class="five">Translate-Y</h1>
    </div>
    <div>
      
      <h1 class="six">Scale(X,Y)</h1>
      <h1 class="seven">ScaleX</h1>
    <h1 class="eight">ScaleY</h1>
    <h1 class="nine">Scale-X</h1>
    <h1 class="ten">Scale-Y</h1>
    </div>
    <div>
        <h1 class="thr">RotateX90</h1>
        <h1 class="fur">RotateY270</h1>
        <h1 class="eleven">RotateX-360</h1>
        <h1 class="twot">RotateY-180</h1>
        <h1 class="fve">RotateX180</h1>
    </div>
 <div>
    <h1 class="sx">SkewX20</h1>
    <h1 class="sev">SkewY20</h1>
    <h1 class="eig">SkewX-20</h1>
    <h1 class="nin">SkewY-200</h1>
    <h1 class="tn">SkewX270</h1>
 </div>
</body>
</html>